@rem: 50rem;
.hot-city {
    width: 100%;
    height: 500/@rem;
    background-color: #fff;
    padding: 0 66/@rem;

    h3 {
        height: 98/@rem;
        line-height:  98/@rem;
        font-size: 28/@rem;
        font-weight: 700;
    }

    ul {
        width: 100%;
    }

    li {
        float: left;
        margin-bottom:  30/@rem;
        width: 33.3%;
        height: 70/@rem;
        text-align: center;
        span {
            display: inline-block;
            width:  90%;
            height: 68/@rem;
            line-height: 68/@rem;
            border: 1px solid #ccc;
            font-size: 28/@rem;
        }
    }
}
