@rem: 50rem;
.detail-comment {
    background-color: #fff;
    margin-top: 30/@rem;

    h2 {
        height: 70/@rem;
        line-height: 70/@rem;
        font-size: 30/@rem;
        padding-left: 30/@rem;
        font-weight: 700;
        border-bottom: 1px solid #f1f1f1;
    }
}
