@rem: 50rem;
#common-header {
    background-color: rgb(233, 32, 61);
    color: #fff;
    height:  100/@rem;
    line-height: 100/@rem;
    text-align: center;
    position: relative;
    font-size:  26/@rem;

    h1 {
        display: inline-block;
        font-size: 30/@rem;
    }
    .back-icon {
        width: 26/@rem;
        height: 26/@rem;
        position: absolute;
        left: 30/@rem;
        top: 5/@rem;
    }
}
