@rem: 50rem;

.userinfo {
    background-color: #fff;
    padding: 10/@rem;
    margin-bottom: 30/@rem;
    border-bottom: 1px solid #ccc;

    p {
        padding-left: 30/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        font-size: 32/@rem;
        color: #666;
        span{
            display:  inline-block;
            margin-left: 10/@rem;
        }
    }
}
