@rem: 50rem;
.list-wrap {
    background-color: #fff;
    padding: 0 30/@rem;
}

.list-item {
    width: 100%;
    padding: 25/@rem 0;
    border-bottom: 1px solid #f1f1f1;

    .item-img-container {
        width: 230/@rem;
        height:182/@rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .item-content {
        margin-left: 260/@rem;

        .item-title-container {
            height: 50/@rem;
            line-height: 50/@rem;

            h3 {
                font-size: 32/@rem;
                color: #333;
            }
            span {
                font-size: 16/@rem;
                color: #999;
            }
        }
        .item-sub-title {
            font-size: 22/@rem;
            height:  84/@rem;
            line-height: 42/@rem;
            overflow:  hidden;
            color: #666;
        }
        .item-price-container {
            height: 40/@rem;
            line-height: 40/@rem;
            .price {
                font-size: 36/@rem;
                font-weight: 900;
                color: rgb(233, 32, 61);
            }
            .mumber {
                font-size: 14/@rem;
                color: #999;
            }
        }
    }
}
