@rem: 50rem;
#home-ad {
    margin-top: 30/@rem;
    background-color: #fff;

    h2 {
        height: 80/@rem;
        line-height: 80/@rem;
        font-size: 28/@rem;
        font-weight: 700;
        padding-left:30/@rem;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        padding: 0 30/@rem;;
    }

    .ad-item {
        width: 33.3%;
        height: 260/@rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
