@rem: 50rem;
#login-container {
    width: 100%;
    margin-top: 300/@rem;
    padding: 80/@rem;

    .input-container {
        height: 80/@rem;
        line-height: 80/@rem;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 20/@rem;
        overflow: hidden;
        input {
            display: block;
            padding: 20/@rem 30/@rem;
            border: 0;
        }
        i {
            float: left;
            width: 30/@rem;
            margin-left: 20/@rem;
            margin-top: 15/@rem;
            color: rgb(233, 32, 61);
        }
    }
    .phone-container {

    }
    .password-container {
        margin-top: 30/@rem;
        input {
            width: 280/@rem;
            margin-left:20/@rem;
        }
        button {
            float: right;
            width: 180/@rem;
            height: 100%;
            font-size: 30/@rem;
            color: rgb(233, 32, 61);
            border: 0;
            background-color: #fff;
            text-align: center;

        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        border: 1px solid rgb(233, 32, 61);
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 0;
    }
}
