@rem: 50rem;
input.search-input {
    float: left;
    width: 80%;
    height: 60/@rem;
    padding: 15/@rem 5/@rem;
    border: 0;
    font-size: 26/@rem !important;
    font-weight: normal;
    color: #333 !important;
}
