@rem: 50rem;
.comment-item {
    padding: 30/@rem 0;
    border-bottom: 1px solid #f1f1f1;
    .headPortrait {
        float: left;
        width: 120/@rem;
        height: 120/@rem;
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 120/@rem;
            height: 120/@rem;
        }
    }
    .comment-box {
        float: left;
        margin-left: 30/@rem;
        width: 540/@rem;
        .username {
            margin-bottom: 5/@rem;
            height: 40/@rem;
            line-height: 40/@rem;
            font-size: 30/@rem;
        }
        p{
            clear: both;
            max-height: 80/@rem;
            font-size: 24/@rem;
            line-height: 40/@rem;
            overflow: hidden;
        }
        div.photos {
            img {
                float: left;;
                width: 160/@rem;
                height: 160/@rem;
                margin: 0 10/@rem;
            }
        }
    }
}
