@rem: 50rem;

#search-header {
    background-color: rgb(233, 32, 61);
    color: #fff;
    padding: 20/@rem 0;
    text-align: center;
    position: relative;

    .input-container {
        width: 582/@rem;
        height: 60/@rem;
        background-color: #fff;
        border-radius: 30/@rem;
        overflow: hidden;
        text-align: left;
        margin-right: 60/@rem;
        .search-icon{
            width: 40/@rem;
            height: 40/@rem;
            margin-left: 15/@rem;
            margin-top: 5/@rem;
            font-size: 40/@rem;

            i {
                color: #ccc;
            }
        }

    }

    .back-icon {
        width: 26/@rem;
        height: 26/@rem;
        margin-top: 14/@rem;
        margin-left: 45/@rem;
        font-size: 32/@rem;
    }
}
