@rem: 50rem;
/*RESET*/
body,
dd,
dl,
h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    font-weight: normal;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

a,
button,
input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    outline: none;
}

/*通用的样式*/
body {
    background-color: #eeeeee;

    * {
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

.fl {
    float: left !important;
}

.fr {
    float: right !important;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
