@rem: 50rem;
#detail-info-container {
    background-color: #fff;
    padding: 30/@rem 30/@rem 0 30/@rem ;
    margin-bottom: 30/@rem;
    color: #ababab;
    .info-container {
        margin-bottom: 25/@rem;
    }

    .info-img {
        width: 180/@rem;
        height: 150/@rem;
        img {
            width: 180/@rem;
            height: 150/@rem;
        }
    }
    .info-content {
        margin-left: 210/@rem;
        h2 {
            height: 62/@rem;
            line-height:  62/@rem;
            font-size: 30/@rem;
            color: #313131;
        }
        .star-container {
            margin-bottom: 8/@rem;
            height: 32/@rem;
            line-height: 32/@rem;
            font-size: 24/@rem;

            .num {
                float: left;
                margin-left: 25/@rem;
            }
            .price {
                float: left;
                margin-left: 25/@rem;

            }
        }
        .sub-title,
        .evaluation {
            height:  48/@rem;
            line-height: 48/@rem;
            font-size: 26/@rem;
        }

    }
    .info-address,.info-phone {
        height: 69/@rem;
        line-height: 69/@rem;
        border-top: 1px solid #ededed;
        font-size: 24/@rem;
        color: #2f2f2f;

        i{
            float: left;
            color: #aeaeae;
            line-height: 69/@rem;
        }
        i.icon-r{
            margin-right: 30/@rem;
            font-size: 30/@rem;
            color: #6c6c6c;
        }
        span {
            float: left;
            margin-left: 20/@rem;
        }
    }
    .info-desc {

        line-height: 1.5;
    }
}
