@rem: 50rem;
.order-list-container {
    margin-top: 30/@rem;
    background-color: #fff;
    padding: 0 30/@rem;

    h2 {
        height:  70/@rem;
        line-height: 70/@rem;
        font-size: 32/@rem;
        color: #333333;
        border-bottom: 1px solid #f1f1f1;
    }
}
