@rem: 50rem;
.buy-store-container {
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
    padding: 25/@rem 0;

    .item-container {
        width: 50%;
        text-align: center;

        button {
            font-size: 32/@rem;
            width: 240/@rem;
            background-color: #f1f1f1;
            color: #666;
            border: 1px solid #666;
            padding: 15/@rem 0;
        }

        button.selected {
            color: rgb(233, 32, 61);
            border: 1px solid rgb(233, 32, 61);
        }
    }
}
