@rem: 50rem;
.item-wrap{
    .order-item {
        padding: 30/@rem 0;
        border-bottom: 1px solid #f1f1f1;
        font-size: 30/@rem;
        .image {
            width: 220/@rem;
            height: 160/@rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .comment {
            margin-top: 60/@rem;
            width:  150/@rem;
            height: 50/@rem;
            line-height: 50/@rem;
            text-align: center;;
            background-color: #e9203d;
            color:  #fff;
        }
        .unselect {
            background-color: #999;
        }

        .detail {
            margin-left: 30/@rem;

            span {
                color: #828282;
                display: block;
                text-align: left;
                line-height: 1.5;
            }
        }

    }
    .comment-text {
        width: 100%;
        margin-top: 5/@rem;

        textarea {
            width: 100%;
            height: 120/@rem;
            border: 1px solid #f1f1f1;
        }
        .btn-wrap{
            line-height: 0;
            text-align: center;
            .btn {
                width:  150/@rem;
                height: 50/@rem;
                line-height: 50/@rem;
                background-color: #e9203d;
                color:  #fff;
                border: 0;
            }
        }



    }
}
