@rem: 50rem;

#home-header {
    height: 100/@rem;
    background-color: rgb(233, 32, 61);
    padding: 20/@rem 30/@rem;
    * {
        color: #fff;
        font-size: 30/@rem;
    }
}
.home-header-left {
    width: 144/@rem;
    height: 60/@rem;
    line-height: 60/@rem;
    text-align: center;
}
.home-header-middle {
    width: 470/@rem;
    height: 60/@rem;

    .search-container {
        height: 60/@rem;
        background-color: #fff;
        border-radius: 30/@rem;
        overflow: hidden;

        i {
            float: left;
            padding: 15/@rem 0 15/@rem 10/@rem;
            color: #ccc !important;
        }
    }
}
.home-header-right {
    width: 50/@rem;
    height:  60/@rem;
    line-height:  60/@rem;
    font-size: 50/@rem;
}
